
       	 +----+  +----+  +----+  +----+  +----+  +----+  +----+ 
01. tip	 |   4|  |   6|  |  10|  |  22|  |  24|  |  45|  |  49| 
       	 +----+  +----+  +----+  +----+  +----+  +----+  +----+ 
02. tip	 |  13|  |  17|  |  18|  |  24|  |  26|  |  29|  |  46| 
       	 +----+  +----+  +----+  +----+  +----+  +----+  +----+ 
03. tip	 |   3|  |  10|  |  11|  |  19|  |  38|  |  42|  |  45| 
       	 +----+  +----+  +----+  +----+  +----+  +----+  +----+ 
04. tip	 |   5|  |   8|  |  21|  |  24|  |  35|  |  37|  |  48| 
       	 +----+  +----+  +----+  +----+  +----+  +----+  +----+ 
05. tip	 |   2|  |   6|  |  20|  |  25|  |  30|  |  32|  |  46| 
       	 +----+  +----+  +----+  +----+  +----+  +----+  +----+ 


