
       	 +----+  +----+  +----+  +----+  +----+  +----+ 
01. tip	 |  11|  |  14|  |  15|  |  18|  |  21|  |  25| 
       	 +----+  +----+  +----+  +----+  +----+  +----+ 
02. tip	 |   6|  |  14|  |  23|  |  27|  |  34|  |  37| 
       	 +----+  +----+  +----+  +----+  +----+  +----+ 
03. tip	 |   5|  |  10|  |  23|  |  24|  |  34|  |  38| 
       	 +----+  +----+  +----+  +----+  +----+  +----+ 
04. tip	 |  11|  |  18|  |  19|  |  29|  |  37|  |  44| 
       	 +----+  +----+  +----+  +----+  +----+  +----+ 


