
       	 +----+  +----+  +----+  +----+  +----+  +----+ 
01. tip	 |  12|  |  14|  |  28|  |  29|  |  31|  |  34| 
       	 +----+  +----+  +----+  +----+  +----+  +----+ 
02. tip	 |   1|  |   9|  |  16|  |  35|  |  39|  |  43| 
       	 +----+  +----+  +----+  +----+  +----+  +----+ 
03. tip	 |  16|  |  17|  |  26|  |  36|  |  38|  |  43| 
       	 +----+  +----+  +----+  +----+  +----+  +----+ 
04. tip	 |  12|  |  18|  |  21|  |  31|  |  36|  |  45| 
       	 +----+  +----+  +----+  +----+  +----+  +----+ 


